TARGET=monaco.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/monaco-latest.osm.pbf
POLY_FILE=resources/monaco.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
